<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  How do you send a message to someone 10,000 years in future · Ayush Thakur
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Ayush Thakur">
<meta name="description" content="I was listening to this great episode on 99% invisible (one of the best podcasts I listen to). The idea was - How do you communicate with someone 10k years in future to convey them the message that a certain box contains radioactive material and shouldn&rsquo;t be touched (as it is an existential risk)
This was an actual project in the US and they hired a bunch fo artists, communicators etc.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How do you send a message to someone 10,000 years in future"/>
<meta name="twitter:description" content="I was listening to this great episode on 99% invisible (one of the best podcasts I listen to). The idea was - How do you communicate with someone 10k years in future to convey them the message that a certain box contains radioactive material and shouldn&rsquo;t be touched (as it is an existential risk)
This was an actual project in the US and they hired a bunch fo artists, communicators etc."/>

<meta property="og:title" content="How do you send a message to someone 10,000 years in future" />
<meta property="og:description" content="I was listening to this great episode on 99% invisible (one of the best podcasts I listen to). The idea was - How do you communicate with someone 10k years in future to convey them the message that a certain box contains radioactive material and shouldn&rsquo;t be touched (as it is an existential risk)
This was an actual project in the US and they hired a bunch fo artists, communicators etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ayushthakur.github.io/post/2022-02-19-how-do-you-send-a-message-to-someone-10000-years-in-future/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-19T00:00:00+00:00" />




<link rel="canonical" href="https://ayushthakur.github.io/post/2022-02-19-how-do-you-send-a-message-to-someone-10000-years-in-future/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0fa2dc75ed1b76894ac0e062b10a6c4730daa745096fa120114b290ed8a48788.css" integrity="sha256-D6Lcde0bdolKwOBisQpsRzDap0UJb6EgEUspDtikh4g=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css" integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.110.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Ayush Thakur
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/">blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">about</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://ayushthakur.github.io/post/2022-02-19-how-do-you-send-a-message-to-someone-10000-years-in-future/">
          How do you send a message to someone 10,000 years in future
        </a>
      </h1>
    </header>

    <p>I was listening to this <a href="https://open.spotify.com/episode/7mVTuravUk3IJb1eMri3az?si=TPNYF0MKSFub-sqTLYKPEA">great episode</a> on 99% invisible (one of the best podcasts I listen to).
The idea was -
How do you communicate with someone 10k years in future to convey them the message that a certain box contains radioactive material and shouldn&rsquo;t be touched (as it is an existential risk)</p>
<p>This was an actual project in the US and they hired a bunch fo artists, communicators etc. etc.</p>
<p>Let&rsquo;s start with the obvious</p>
<ol>
<li>
<p><strong>Language</strong> - Languages die soon, what Shakespeare wrote as &lsquo;English&rsquo; 200-300 years back is not understandable to most. If you go a little further back, you won&rsquo;t understand much (written as well as spoken form of English)</p>
</li>
<li>
<p><strong>Symbols</strong> - We are all aware of the danger sign, the X with a skull on it. It is pretty universal to mark danger. But what is the origin story of that symbol? It was used on ships when a person died and his co-sailors kept that sign on the coffin. But it was done to represent &lsquo;resurrection&rsquo;. It later became the sign of danger when pirates started using it to convery the arrival of death to all onboard a ship. They also used other signs like &lsquo;hour glass&rsquo; sign to convey that if the ship doesn&rsquo;t surrender in a certain time period, all the people on the ship will be killed. One more point against using &lsquo;danger&rsquo; sign was that now it is mainstream, it is present even on kids&rsquo; toys.</p>
</li>
<li>
<p><strong>Comics / Stick figures</strong> - They are univeral, there is a story telling element in the panel (that is tiles of images). We know a lot about the past based on the cave paintings (most were comic strips). (For more details on the comic as a universal communication medium, i highly recommend the comic &ldquo;Understanding Comics&rdquo; by Scott McCloud. The problem with this was what if the future generation read the strip in reverse, i.e. from right to left.</p>
</li>
<li>
<p><strong>Landscape</strong> - One idea was to design the landscape in such a way that it signalled to humans that it is dangerous. Spikes, Dark, bad smell etc. But then they realized that the cost is gonna be high and using current generations tax money for a far fetched future risk is not justifiable. Also, there is also a possibility of the site becoming a tourist spot becuase of the adventurous nature of the landscape, that will basically defeat the whole purpose.</p>
</li>
</ol>
<p>The HYPOTHETICAL solution to the problem was given by two philopsophers, who said that we must create a species of cats that when exposed to readioactive radiations changes their color. Cats will stay as long as humans.</p>
<p>Then create stories, music, stories, folklores that convey the message that when a cat changes its color, run way. This must be part of every religion. As religion and the old stories have passed the test of time, this would be a good bet.</p>
<p>On the same note, I have a question for you.
How do you share all the digital pictures you have with your great grand kids i.e. 100 years after your death?
(it isn&rsquo;t as simple as it sounds and their is a twitter thread on it to expand on, but a good thinking exercise)</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     Ayush Thakur 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  
</body>

</html>
